HTTP/1.1 200 OK
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 249
ETag: W/"f9-5ZbPmU0vNAtaZGAB1betB5EhbPU"
Date: Fri, 26 Jun 2026 22:06:39 GMT
Connection: close

[
  {
    "id": 1,
    "tipo": "Infraestructura",
    "descripcion": "Daño en alumbrado público"
  },
  {
    "id": 2,
    "tipo": "Infraestructura",
    "descripcion": "Daño en alumbrado público"
  },
  {
    "id": 3,
    "tipo": "Ambiente",
    "descripcion": "Acumulación de residuos en una zona comunitaria"
  }
]